body {
    background-color: #5f5f5d;
    max-width: 700px;
    max-height: 800px;
    margin: 0;
    font-family: 'Exo 2', sans-serif;
}

h1 {
    color: #dedede;
    font-size: 120px;
    padding-left: 3rem;
}

.main-container {
    display: flex;
    flex-direction: column;
}


#item-a {
    grid-area: header;
}

#item-b {
    grid-area: header2;
}

#item-c {
    grid-area: header3;
}

#title {
    font-size: 80px;
    font-weight: 600;
    grid-area: main;
}

#item-d {
    grid-area: footer;
}

#item-e {
    grid-area: footer2;
}

#item-f {
    grid-area: footer3;
}


.info-container {
    height: 300px;
    width: 550px;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header2 header3"
        ".main."
        "footer footer2 footer3";
}

.info-container>* {
    text-align: center;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    height: 500px;
    width: 800px;
    z-index: -1;

}

.color-block {
    background-color: red;
    height: 500px;
    width: 800px;
    z-index: -1;
    clip-path: polygon(0 85%, 85% 0, 100% 0, 100% 15%, 15% 100%, 0% 100%);
}

footer {
    height: 150px;
}

footer>p {
    padding-top: 100px;
}